# students_assessment_spreadsheet

./: .gitignore  README.md  build.gradle  catalog-info.yaml
src/main/java/org/vventuri/: SpreadSheetApplication.java
src/main/java/org/vventuri/authentication/: Authentication.java
src/main/java/org/vventuri/models/constants/: Commons.java
src/main/java/org/vventuri/models/entities/: Student.java
src/main/java/org/vventuri/services/: SpreadSheetManipulation.java
src/main/resources/: credentials.json
tokens/: StoredCredential
