apply plugin: 'java'

apply plugin: 'application'
sourceSets.main.java.srcDirs = ['src']
mainClassName = 'org.vventuri.SpreadSheetApplication'
sourceCompatibility = 11
targetCompatibility = 11
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    dependencies {
        implementation 'com.google.api-client:google-api-client:1.33.0'
        implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
        implementation 'com.google.apis:google-api-services-sheets:v4-rev20210629-1.32.1'




    }
}

test {
    useJUnitPlatform()
}